MainWindow.xaml

<Window
    x:Class="RelogioDigital.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RelogioDigital"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="290"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#EDA93A"
        CornerRadius="30"
        MouseDown="MovWindow">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Button Style="{StaticResource ButtonTheme}"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Click="CloseButton"/>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16"
                FontWeight="Thin"
                Text="RELÓGIO" />

            <Border
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        FontSize="72"
                        FontWeight="Medium"
                        Text="{Binding Relogio.Hora}" />

                    <TextBlock
                        FontSize="72"
                        FontWeight="Medium"
                        Text=":" />

                    <TextBlock
                        FontSize="72"
                        FontWeight="Medium"
                        Text="{Binding Relogio.Minuto}" />

                    <TextBlock
                        FontSize="72"
                        FontWeight="Medium"
                        Text=":" />

                    <TextBlock
                        FontSize="72"
                        FontWeight="Medium"
                        Text="{Binding Relogio.Segundo}" />

                </StackPanel>
            </Border>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"
                FontWeight="Thin"
                Text="{Binding Data.Dia}" />

        </Grid>
    </Border>
</Window>
